


VITE_REACT_APP_apiKey=AIzaSyBfqtM6aaTDZviwzX_-rAj4qComhbf16H4
VITE_REACT_APP_authDomain=students-ed983.firebaseapp.com
VITE_REACT_APP_projectId=students-ed983
VITE_REACT_APP_storageBucket=students-ed983.appspot.com
VITE_REACT_APP_messagingSenderId=523970267050
VITE_REACT_APP_appId=1:523970267050:web:b90f8907bbcc1cd4a54dd3
 